[tox]
envlist = py27

[testenv]
deps =
    httpretty>=0.8.12
    mock
    pymisp==2.3
    pytest
    pytest-cov>=2.2.1
    stix-ramrod
    xmltodict
usedevelop = true
commands = py.test {posargs} --cov=./certau/
